<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        android:padding="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/btnDialogoSalir"
        android:layout_margin="42dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="TEXT"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Aceptar"
            android:onClick="btnDialogoSalir"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Cancelar" />
    </LinearLayout>



</LinearLayout>